<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>18,0,1e,10,80,80,a0,2,0,0,0,0,0,0,0,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="1580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>8_Bit_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Akku</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8_Bit_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8_Bit_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8-Bit-Zählregister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Steuerwerk.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_8Bit_Complete_Computer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>